{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TBshyYMnwE3ULAGs0hVGz",
      "type": "rectangle",
      "x": -2537.8398234118413,
      "y": -496.4697468766266,
      "width": 1202.8571428571418,
      "height": 462.857142857143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805881626,
      "version": 770,
      "versionNonce": 82140890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676906829720,
      "link": null,
      "locked": false
    },
    {
      "id": "3YeDRnKc7Lx3Z7vxw-n5r",
      "type": "text",
      "x": -1463.4619051782245,
      "y": -481.09312350000323,
      "width": 109,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177905478,
      "version": 483,
      "versionNonce": 288435206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906835130,
      "link": null,
      "locked": false,
      "text": "default VPC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "default VPC"
    },
    {
      "id": "jxTa-rrVV3QyfjFbfzTMC",
      "type": "rectangle",
      "x": -1989.8589682254972,
      "y": -374.23939524901937,
      "width": 168.70129870129813,
      "height": 95.19480519480499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980692294,
      "version": 1044,
      "versionNonce": 800409178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqbBz3G_HnwUmvs70MQXo",
          "type": "arrow"
        },
        {
          "id": "fSuI40lAykO7Z5jQsfYLT",
          "type": "arrow"
        }
      ],
      "updated": 1676906616732,
      "link": null,
      "locked": false
    },
    {
      "id": "6VlIt_MpmBYYPrzNugOzg",
      "type": "text",
      "x": -1962.6381890047187,
      "y": -347.6484861581108,
      "width": 122,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2088446982,
      "version": 960,
      "versionNonce": 600512282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fSuI40lAykO7Z5jQsfYLT",
          "type": "arrow"
        }
      ],
      "updated": 1676906547528,
      "link": null,
      "locked": false,
      "text": "Observability \ncluster",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Observability \ncluster"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 96552730,
      "isDeleted": false,
      "id": "6Inra0ADT0Sr2JW2hMSou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179567,
      "x": -1632.4953318618614,
      "y": -273.4305374401622,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 202.85714285714272,
      "height": 139.13919413919425,
      "seed": 1677636186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dIe7QExI-lXxW8tH0nS6N",
          "type": "arrow"
        },
        {
          "id": "X_i8JoYujjiZ6Q8gXHtrG",
          "type": "arrow"
        }
      ],
      "updated": 1676906577213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 900820314,
      "isDeleted": false,
      "id": "d8oLmcVvzoVUD5xY6EJ5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179567,
      "x": -1563.8088354510876,
      "y": -224.32904747653362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 46,
      "seed": 1715451974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676906827341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Metrics \ncluster",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics \ncluster"
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1230985882,
      "isDeleted": false,
      "id": "SwBR69UyiGYpDlOyAfER2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1991.3914357579652,
      "y": -187.0316030412277,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 161.8181818181813,
      "height": 102.59740259740238,
      "seed": 1266676038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X_i8JoYujjiZ6Q8gXHtrG",
          "type": "arrow"
        }
      ],
      "updated": 1676906599382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 811877190,
      "isDeleted": false,
      "id": "32SubR3mWZUunUchSmmfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1969.6576695241988,
      "y": -158.45368096330589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 46,
      "seed": 564604442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676906599382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kubernetes \nCluster",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes \nCluster"
    },
    {
      "id": "hbflsRYhy0wot46OgMHSj",
      "type": "rectangle",
      "x": -2478.1533405198707,
      "y": -641.5886015982263,
      "width": 159.61038961038932,
      "height": 56.6233766233764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420897286,
      "version": 1009,
      "versionNonce": 1607165978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWkY5TcST4Rg4aJp6CIYY",
          "type": "arrow"
        }
      ],
      "updated": 1676906542319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1630086086,
      "isDeleted": false,
      "id": "h2AKQIERNFH-0i60Mmc7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2445.7767171432465,
      "y": -623.3743158839402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 209403590,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676906540465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Engineer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineer"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1369161818,
      "isDeleted": false,
      "id": "Qzjl6iafQr1i8nw8PPwNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2449.9239032904347,
      "y": -309.57705758668266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128.85714285714243,
      "height": 115.85714285714278,
      "seed": 572137882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iqbBz3G_HnwUmvs70MQXo",
          "type": "arrow"
        },
        {
          "id": "IWkY5TcST4Rg4aJp6CIYY",
          "type": "arrow"
        },
        {
          "id": "dIe7QExI-lXxW8tH0nS6N",
          "type": "arrow"
        },
        {
          "id": "fSuI40lAykO7Z5jQsfYLT",
          "type": "arrow"
        }
      ],
      "updated": 1676906510409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 693331930,
      "isDeleted": false,
      "id": "rnsNhgvq4REFMveVZSh2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2421.423903290435,
      "y": -275.5056290152543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 46,
      "seed": 1027988742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676906507209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VPN \nBastion",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN \nBastion"
    },
    {
      "id": "iqbBz3G_HnwUmvs70MQXo",
      "type": "arrow",
      "x": -2318.8813748691427,
      "y": -269.314463056195,
      "width": 328.02240664364535,
      "height": 51.4687543187203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1622687898,
      "version": 2496,
      "versionNonce": 682584858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiHW-pNZZrl_k95dpAWue"
        }
      ],
      "updated": 1676906616733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.02240664364535,
          -51.4687543187203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qzjl6iafQr1i8nw8PPwNm",
        "gap": 2.185385564149588,
        "focus": -0.10894387039853518
      },
      "endBinding": {
        "elementId": "jxTa-rrVV3QyfjFbfzTMC",
        "gap": 1,
        "focus": 0.12383621681895403
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aiHW-pNZZrl_k95dpAWue",
      "type": "text",
      "x": -2209.2508630612933,
      "y": -308.7605614420594,
      "width": 113,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2125481414,
      "version": 55,
      "versionNonce": 420911558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906564024,
      "link": null,
      "locked": false,
      "text": "https access",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iqbBz3G_HnwUmvs70MQXo",
      "originalText": "https access"
    },
    {
      "id": "IWkY5TcST4Rg4aJp6CIYY",
      "type": "arrow",
      "x": -2405.4456876211825,
      "y": -583.3706182766637,
      "width": 3.0745259251802963,
      "height": 271.87257492924545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817046086,
      "version": 1794,
      "versionNonce": 747489818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vhrk_fCubGyXSp8wAVUtu"
        }
      ],
      "updated": 1676906838690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0745259251802963,
          271.87257492924545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbflsRYhy0wot46OgMHSj",
        "focus": 0.08435956175196381,
        "gap": 1.594606698186169
      },
      "endBinding": {
        "elementId": "Qzjl6iafQr1i8nw8PPwNm",
        "focus": -0.36417281140634283,
        "gap": 1.9209857607355616
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Vhrk_fCubGyXSp8wAVUtu",
      "type": "text",
      "x": -2438.9829505837724,
      "y": -458.9343308120409,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380102470,
      "version": 79,
      "versionNonce": 1348570010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906840666,
      "link": null,
      "locked": false,
      "text": "access",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IWkY5TcST4Rg4aJp6CIYY",
      "originalText": "access"
    },
    {
      "id": "Z9wRjquyWeAejNwMmycy3",
      "type": "rectangle",
      "x": -2044.0148123813428,
      "y": -431.10952511914866,
      "width": 642.8571428571424,
      "height": 364.15584415584397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550116550,
      "version": 315,
      "versionNonce": 65071110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676906602021,
      "link": null,
      "locked": false
    },
    {
      "id": "6CRwaXKYNpVYSB_4I4O2M",
      "type": "text",
      "x": -1586.7810461475772,
      "y": -405.8627718723959,
      "width": 138,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1605141766,
      "version": 110,
      "versionNonce": 1374351450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906831398,
      "link": null,
      "locked": false,
      "text": "private network",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "private network"
    },
    {
      "id": "Uo0TNDdyZyw7xoGy5UiQC",
      "type": "rectangle",
      "x": -2493.4953318618627,
      "y": -430.71991472953914,
      "width": 426.2857142857146,
      "height": 325.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 163676038,
      "version": 121,
      "versionNonce": 742486554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906362449,
      "link": null,
      "locked": false
    },
    {
      "id": "o-CupY8wIQQY_iztjJE9z",
      "type": "text",
      "x": -2215.671378037909,
      "y": -416.77619178581585,
      "width": 130,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517488134,
      "version": 193,
      "versionNonce": 295039322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906527490,
      "link": null,
      "locked": false,
      "text": "public network",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "public network"
    },
    {
      "id": "dIe7QExI-lXxW8tH0nS6N",
      "type": "arrow",
      "x": -1635.2022744519822,
      "y": -207.82221773056602,
      "width": 683.5906542056096,
      "height": 30.08378995977455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686087130,
      "version": 568,
      "versionNonce": 537876698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676906823252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -683.5906542056096,
          -30.08378995977455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Inra0ADT0Sr2JW2hMSou",
        "gap": 2.706942590120579,
        "focus": -0.008420485424079584
      },
      "endBinding": {
        "elementId": "Qzjl6iafQr1i8nw8PPwNm",
        "gap": 2.273831775700762,
        "focus": 0.17785219958020526
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4HCvHiCTDgvez9Hvh28aN",
      "type": "arrow",
      "x": -1567.3005266670577,
      "y": 7.072293062668564,
      "width": 224.4285714285711,
      "height": 0.14285714285711038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848050118,
      "version": 294,
      "versionNonce": 1426119514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906818723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.4285714285711,
          -0.14285714285711038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "X_i8JoYujjiZ6Q8gXHtrG",
      "type": "arrow",
      "x": -1633.4953318618607,
      "y": -173.174274522943,
      "width": 195.0091991341999,
      "height": 18.877903154593128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 928778074,
      "version": 928,
      "versionNonce": 1495477658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906823252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.0091991341999,
          18.877903154593128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Inra0ADT0Sr2JW2hMSou",
        "gap": 1,
        "focus": -0.2614628020787423
      },
      "endBinding": {
        "elementId": "SwBR69UyiGYpDlOyAfER2",
        "gap": 1.0687229437235497,
        "focus": -0.17972924026994833
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0u5q6yRsf1UoQmFtLnj7z",
      "type": "text",
      "x": -1563.1057214722523,
      "y": 23.51385150422709,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070363290,
      "version": 296,
      "versionNonce": 944393414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676906820846,
      "link": null,
      "locked": false,
      "text": "scrap metrics ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scrap metrics "
    },
    {
      "id": "fSuI40lAykO7Z5jQsfYLT",
      "type": "arrow",
      "x": -1631.3431507096798,
      "y": -248.03576433136323,
      "width": 188.590059521395,
      "height": 71.91334818642372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921873114,
      "version": 1199,
      "versionNonce": 212069254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676906616734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.590059521395,
          -71.91334818642372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jxTa-rrVV3QyfjFbfzTMC",
        "gap": 1.2244592931242808,
        "focus": -0.32520097774066037
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}